# Config class from looklike.configs.py (string)
# Example: 'DevConfig'
export APP_CONFIG_CLASS=''

# Flask application secret key (string)
# Example: 'kia&ocv&qwf^!8#maa+kia&ocv&qwf^!8#maa+kia&ocv&q'
export SECRET_KEY=''

# PostgreSQL connection url (string)
# Example: 'postgresql://postgres:test_password@localhost/looklike_db'
export POSTGRESQL_URL=''

# Redis connection url (string)
# Example: 'redis://localhost:6379'
export REDIS_URL=''

# Url for media files (string)
# Example: 'http://localhost:90/media/'
export MEDIA_URL=''